.home {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .4)), url('../images/hero_image.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
}

.hero__header {
  font-size: 3.5rem;
  color: #02576c;
  text-transform: uppercase;
}

.regions {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: space-between;
}

.btn {
  color: #fff;
}

.flag {
  width: 300px;
  height: auto;
}

.details {
  display: flex;
  flex-direction: column;
}

.details span {
  display: flex;
  align-items: center;
  font-size: 14px;
}


.back {
  font-size: 40px;
  color: #fff;
  text-decoration: none;
}
